# Amg.Extensions

./: .gitignore  Amg.Extensions.0.1.1.nupkg  Amg.Extensions.build.ps1  Amg.Extensions.sln  CodeAnalysisRuleSet.ruleset  Directory.Build.props  Readme.md  release-patch.ps1
.config/: dotnet-tools.json
.github/workflows/: ci.yaml  release.yaml
Amg.Extensions/: Amg.Extensions.csproj  AutoBuild.cs  Globals.cs  Logging.cs  Once.cs  Program.cs  SerilogExtensions.cs  TimeInterval.cs
Amg.Extensions.Test/: Amg.Extensions.Test.csproj  Api.cs  Architecture.cs  Globals.cs  TimeIntervalTests.cs
Amg.Extensions.Test/Collections/: DictionaryExtensionsTests.cs  PersistenDictionaryTests.cs
Amg.Extensions.Test/Extensions/: EnumerableExtensionsTests.cs  JsonTests.cs
Amg.Extensions.Test/FileSystem/: AssemblyExtensionsTests.cs  FileSystemExtensionsTests.cs  GlobTests.cs
Amg.Extensions.Test/GetOpt/: ClassWithCommandAndOption.cs  CommandProviderTests.cs  GetOptTests.cs  OnlyDefaultCommand.cs  Parse.cs  TestBase.cs  TestCommandObject.cs  ValueParserTests.cs  WithDefaultCommand.cs
Amg.Extensions.Test/OnceImpl/: OnceTests.cs
Amg.Extensions.Test/OnceImpl/Example/: AClassThatHasMutableFields.cs  AClassWithOnceProperty.cs  AClassWithoutOnceAttributes.cs  Build.cs  Hello.cs  MyBuild.cs
Amg.Extensions/Collections/: DictionaryExtensions.cs  PersistentDictionary.cs
Amg.Extensions/Extensions/: ActionTextWriter.cs  AsyncEnumerableExtensions.cs  EnumerableExtensions.cs  Json.cs  ObjectExtensions.cs  PivotTable.cs  StringExtensions.cs  SystemExtensions.cs  TeeTextReader.cs  TextFormatExtensions.cs  Utils.cs  Writable.cs
Amg.Extensions/FileSystem/: AssemblyExtensions.cs  BackupDirectory.cs  ChildProcess.cs  CopyFileOptions.cs  CopyFileProgress.cs  FileOperationApiWrapper1.cs  FileVersion.cs  Glob.cs  GlobExtensions.cs  IBackup.cs  IFileSystem.cs  IHardLinkInfo.cs  PathExtensions.cs  TypeExtensions.cs
Amg.Extensions/FileSystem/Core/: FileSystem.cs  IFileSystem.cs
Amg.Extensions/FileSystem/Unix/: FileSystem.cs
Amg.Extensions/FileSystem/Windows/: HardLinkInfo.cs  NativeMethods.cs  WindowsFileSystem.cs
Amg.Extensions/GetOpt/: CommandLineException.cs  CommandProviderExtensions.cs  GetOpt.cs  Help.cs  ICommandProvider.cs  IValueParser.cs  LoggingCommandProvider.cs  NoDefaultCommandException.cs  Parser.cs  ParserState.cs  StandardOptions.cs
Amg.Extensions/GetOpt/CommandProvider/: Command.cs  CommandProvider.cs  CommandProviderAttribute.cs  Default.cs  Option.cs  ShortAttribute.cs  ValueParser.cs
Amg.Extensions/OnceImpl/: CachedAttribute.cs  CachedInvocationInfo.cs  Container.cs  Hook.cs  IInvocation.cs  IInvocationSource.cs  Interceptor.cs  InvocationFailedException.cs  InvocationId.cs  InvocationInfo.TaskHandler.cs  InvocationInfo.TaskResultHandler.cs  InvocationInfo.cs  OnceException.cs  PropertyCanOnlyBeSetBeforeFirstGetException.cs  Summary.cs  TaskExtensions.cs
Amg.Extensions/Test/: TestHelpers.cs
examples/: Directory.Build.props  GetOpt.cmd
examples/GetOpt/: GetOpt.csproj  Program.cs
examples/GetOptNoAttributes/: GetOptNoAttributes.csproj  Program.cs
