<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Amg.Extensions</PackageId>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sidiandi/Amg.GetOpt</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Test\out\**" />
	  <EmbeddedResource Remove="Test\out\**" />
	  <None Remove="Test\out\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
		<PackageReference Include="Pidgin" Version="3.2.2" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>

</Project>
